# ER_navi

./: build.gradle  settings.gradle
src/main/java/com/Hosp/navi/: NaviApplication.java
src/main/java/com/Hosp/navi/config/: WebConfig.java
src/main/java/com/Hosp/navi/controller/: ApiExController.java  HomeController.java  UserController.java
src/main/java/com/Hosp/navi/domain/: Chat_hospital.java  Chat_message.java  Chat_person.java  Chat_room.java  Hospital.java  Notice.java  Patient_transfer.java  Resource.java  Resources.java  Transfer_want.java  User.java
src/main/java/com/Hosp/navi/domain/enumType/: Notice_type.java  Position.java  Role.java  Transfer_status.java  YesNo.java
src/main/java/com/Hosp/navi/dto/: HospitalApi.java  ResourceApi.java
src/main/java/com/Hosp/navi/mapper/: ChatMapper.java  HospitalMapper.java  NoticeMapper.java  ResourceMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/Hosp/navi/service/: ApiDataService.java  ApiFieldMappings.java  ApiResourceService.java  HospitalService.java  ResourceService.java  UserService.java
src/main/java/com/Hosp/navi/service/api/: ApiDataService.java  ApiFieldMappings.java  ApiResourceService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  HospitalMapper.xml  NoticeMapper.xml  ResourceMapper.xml  TransferMapper.xml  UserMapper.xml
src/test/java/com/Hosp/navi/: NaviApplicationTests.java
