spring.application.name=navi

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# API
serviceKey=OTd%2ByfenMGnKL4UfA9zT5hMyQ%2BL6iCRcQVXU%2FZNKoCrrw4HeHfMl%2FfjDh3RBIS7jlSbiIJz6XMbyTif2yk07dQ%3D%3D

# api url
callBackUrl=https://apis.data.go.kr/B552657/ErmctInfoInqireService

